const HEADER_ACTION_TYPES = {
  TOGGLE_MENU: 'TOGGLE_MENU',
  LOGOUT: 'LOGOUT',
  ONCHANGE_SEARCH_TEXT: 'ONCHANGE_SEARCH_TEXT',
  TOGGLE_SEARCH: 'TOGGLE_SEARCH',
};
        
export default HEADER_ACTION_TYPES;
