const FORM_ACTION_TYPES = {
  ON_FORM_INIT: 'ON_FORM_INIT',
  ON_FIELD_CHANGE: 'ON_FIELD_CHANGE',
  ON_FORM_SUBMIT: 'ON_FORM_SUBMIT',
  ON_FIELD_ERROR: 'ON_FIELD_ERROR',
};

export default FORM_ACTION_TYPES;
